<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ItemDetailsActivity">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewItemDetail"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/viewPagerSlideImageItem"
                android:layout_alignParentTop="true">
            </android.support.v4.view.ViewPager>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCountImageItem"
                android:textSize="12dp"
                android:layout_alignParentLeft="true"
                android:background="@color/colorDarkGreyTransparent"
                android:textColor="@color/colorWhite"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutInsideScrollItemOne"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@+id/viewPagerSlideImageItem"
                android:background="@color/colorLightGrey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitleItem"
                    android:text="Titulo del item buscado"
                    android:textSize="22dp"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewConditionsItem"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOriginalPriceItem"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewActualPriceItem"
                        android:text="Precio"
                        android:textSize="25dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPriceOffItem"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGreen" />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAvailableQuantity"
                    android:text="Cantidad disponible: "
                    android:layout_marginTop="10dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSoldQuantity"
                    android:text="Cantidad vendida: "
                    android:layout_marginTop="10dp"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutInsideScrollItemTwo"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@+id/linearLayoutInsideScrollItemOne">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Características"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:id="@+id/listViewAtributesItem">
                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:foreground="@color/colorLightGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewDescriptionItem"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorBlack"/>
            </LinearLayout>




        </RelativeLayout>
    </ScrollView>


    <include layout="@layout/snippet_message_error"/>


    <ProgressBar
        android:id="@+id/progresbarLoadItemsFound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>