<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/icon_item_list"
        android:src="@drawable/search_icon_list" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name_item_list"
            android:text="Tittle item"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/price_item_list"
            android:text="Precio item"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>