<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="40dp"
        android:id="@+id/layoutMessageErrorNotification"
        android:background="@color/colorLightGrey"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="187dp"
                android:layout_height="124dp"
                android:id="@+id/imageViewErrorMessage"
                android:background="@drawable/ic_errors_not_found"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorTitleMessage"
                android:text="No encontramos publicaciones"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGrey"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewErrorAdviceMessage"
                android:layout_marginTop="15dp"
                android:text="Revusa que la palabra esté bien escrita."
                android:textSize="15dp"
                android:textColor="@color/colorDarkGrey"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewActionReload"
                android:layout_marginTop="35dp"
                android:text="Reintentar"
                android:textSize="15dp"
                android:textColor="@color/colorLink"
                android:textAlignment="center"/>
        </LinearLayout>

    </RelativeLayout>
</merge>